Lab3lib/WpfLab1/InputWindow.xaml

<Window x:Class="WpfLab1.InputWindow"
        x:Name="Input"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab1"
        mc:Ignorable="d"
        Title="InputWindow" Height="334.667" Width="530">
    <Grid Margin="0,4,3.333,-19.667" RenderTransformOrigin="0.5,0.5">

        <TextBlock HorizontalAlignment="Left" Margin="28,10,0,0" Width="114">theme:</TextBlock>
        <TextBox x:Name="Theme" HorizontalAlignment="Left" Margin="28,34,0,0" TextWrapping="Wrap" Text="{Binding Path=theme}" VerticalAlignment="Top" Width="114" Height="18"/>
        <TextBox x:Name="Count" HorizontalAlignment="Left" Margin="167,34,0,0" TextWrapping="Wrap" Text="{Binding Path=count}" VerticalAlignment="Top" Width="39" Height="18"/>

        <TextBlock HorizontalAlignment="Left" Margin="240,34,0,0" Width="114">Organization:</TextBlock>
        <ComboBox x:Name="OrgList" HorizontalAlignment="Left" Margin="320,34,0,0" Text="{Binding Path = Name}" VerticalAlignment="Top" Width="158" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,71,0,0" Width="114">Start:</TextBlock>
        <DatePicker x:Name="Start" HorizontalAlignment="Left" Margin="28,97,0,0" Text="{Binding Path= Start}" VerticalAlignment="Top" Height="27" Width="106"/>
        <TextBlock HorizontalAlignment="Left" Margin="168,71,0,0" Width="114">End:</TextBlock>
        <DatePicker x:Name="End" HorizontalAlignment="Left" Margin="167,97,0,0" Text="{Binding Path= End}" VerticalAlignment="Top" Height="27" Width="105"/>
        
        <Button Content="OK" HorizontalAlignment="Left" Margin="358,254,0,0" VerticalAlignment="Top" Width="40" Click="OK_Click" Height="21"/>
        <Button Content="Cansel" HorizontalAlignment="Left" Margin="428,254,0,0" VerticalAlignment="Top" Width="59" Click="Cansel_Click" Height="21"/>
    </Grid>
</Window>
