Lab3lib/WpfLab1/MainWindow.xaml

<Window x:Class="WpfLab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab1"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="605" Width="1076"
        Closing="Window_Closing">

    <Window.Resources>
        <local:ToStringConverter x:Key="key_Converter"/>
        <DataTemplate x:Key="listTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Converter={StaticResource key_Converter}}" />
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="projectTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Path=theme}" />
                <TextBlock Text="{Binding Path=count}" />
            </StackPanel>
        </DataTemplate>
        
        <CollectionViewSource x:Name ="View" Source="{Binding}" x:Key="key_View" Filter="FilterByProjects" />

    </Window.Resources>


    <Grid Margin="0,0,0.333,-1">

        <ListBox x:Name="AllCollection" HorizontalAlignment="Left" Height="213" Margin="49,72,0,0" VerticalAlignment="Top" Width="552"  ItemsSource ="{Binding}" />

        <ListBox x:Name="Projects" HorizontalAlignment="Left" Height="213" Margin="49,285,0,0" VerticalAlignment="Top" Width="552" ItemTemplate="{StaticResource projectTemplate}" ItemsSource ="{Binding Source={StaticResource key_View}}"  
                  IsSynchronizedWithCurrentItem ="True">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Default Project"  Click="AddDefProj" />
                    <MenuItem Header="Add Custom Project" Click="AddCustom"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>



        <Menu HorizontalAlignment="Left" Height="29" Margin="49,10,0,0" VerticalAlignment="Top" Width="152">
            <MenuItem Header="File" Width="73" Height="27" RenderTransformOrigin="0.5,0.5">
                <MenuItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.368"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </MenuItem.RenderTransform>
                <MenuItem Header="New" Click="New_click"/>
                <MenuItem Header="Open" Click="Openfile_Click"/>
                <MenuItem Header="Save" Click="Save_Click"/>
            </MenuItem>
            <MenuItem Header="Edit" Height="30" Width="73">
                <MenuItem Header="Add Default Project" Click="AddDefProj"/>
                <MenuItem Header="Add Default Consulting" Click="AddDefCons"/>
                <MenuItem Header="Add Custom Project" Click="AddCustom"/>
                <MenuItem Header="Add Defaults" Click="AddDefaults"/>
                <MenuItem Header="Remove" Click="Remove"/>
            </MenuItem>
        </Menu>

        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="636,72,0,0" TextWrapping="Wrap" Text="{Binding Path=Name}" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="Surname" HorizontalAlignment="Left" Height="23" Margin="752,72,0,0" TextWrapping="Wrap" Text="{Binding Path=Surname}" VerticalAlignment="Top" Width="116"/>
        <TextBlock x:Name="AmountOfWork" HorizontalAlignment="Left" Margin="921,72,0,0" TextWrapping="Wrap" Text="{Binding Path=AmountOfWork}" VerticalAlignment="Top" Height="23" Width="34"/>
        <TextBlock x:Name="IsChanged" HorizontalAlignment="Left" Margin="981,72,0,0" TextWrapping="Wrap" Text="{Binding Path=IsChanged}" VerticalAlignment="Top" Height="23" Width="45"/>
        <RadioButton x:Name="WT" GroupName="View" Content="with Template" HorizontalAlignment="Left" Margin="636,140,0,0" VerticalAlignment="Top" Checked="WT_Checked"/>
        <RadioButton x:Name="WOT" GroupName="View" Content="without Template" HorizontalAlignment="Left" Margin="757,140,0,0" VerticalAlignment="Top" Checked="WOT_Checked"/>

        <TextBlock x:Name="Organization" HorizontalAlignment="Left" Margin="636,226,0,0" TextWrapping="Wrap" Text="{Binding ElementName=Projects, Path = SelectedItem.Name}" VerticalAlignment="Top" Height="30" Width="148"/>
        <TextBlock x:Name="DateStart" HorizontalAlignment="Left" Margin="636,186,0,0" TextWrapping="Wrap" Text="{Binding ElementName=Projects, Path = SelectedItem.shortStart}"  VerticalAlignment="Top" Height="40" Width="148"/>
        <TextBlock x:Name="DateEnd" HorizontalAlignment="Left" Margin="636,261,0,0" TextWrapping="Wrap" Text="{Binding ElementName=Projects, Path = SelectedItem.shortEnd}" VerticalAlignment="Top" Height="43" Width="148"/>

    </Grid>
    
    
    
  
</Window>
